*{
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: sans-serif;
}

body{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(7, 48, 98);
}

.info img{
  width:100px;
  height: 100px;
  gap:30px;
}

.details img{
   width:100px;
  height: 100px;

}

.card{
  display:flex;
  flex-direction: column;
  gap: 30px;
  background: linear-gradient(135deg, rgb(7, 48, 98), rgb(0, 119, 182));
  height:50%;
  width:350px;
  margin:100px auto 0px;
  padding:20px 30px;
  border-radius: 9px;
  position: relative;
  border:10px solid linear-gradient(35deg,rgb(7,49,99),rgb(0,120,192))
}


.City-input{
  font-size:larger;
  font-weight: bold;
  color:black;
  margin-right: 30px;
  padding:14px 3px;
  margin-top: 4px;
  border-radius: 20px;
}
.City-input :active{
  border:none;
  outline: none;
}
.search{
  position: absolute;
  top:24px;
  height:50px;
  width:40px;
  color:black;
  cursor:pointer;
  border-radius: 10px;
}
.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:30px;
}
.details{
  display:flex;
  flex-direction: row;
  align-content:space-around;
  margin-top: 30px;
  font-size: larger;
  font-family: sans-serif;
  font-weight: bold;
}
.wind-info{
  margin-left: 150px;
}
p{
  margin-top: 10px;
}
h1,h2{
  font-weight: bolder;
}

.error{
  font-weight: bolder;
  font-weight: 1000;
  color:white;
  display:none;
  text-align: left;
}



@media screen and (max-width: 480px) {
  body {
    flex-direction: column;
    padding: 20px;
  }

  .card {
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 12px;
  }

  .City-input {
    height: 30px;
    width: 70%;
    margin-bottom: 10px;
  }

  .search {
    width: 60px;
    height: 40px;
    padding-top: 2px;
    margin-top: 10px;
    margin-left:79%;
  }

  .input {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .img {
    height: 20px;
    width: 20px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    flex-direction: column;
    padding: 30px;
  }

  .card {
    width: 90%;
    margin: 60px auto;
    padding: 25px;
    border-radius: 12px;
  }

  .City-input {
    width: 100%;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .search {
    width: 100%;
    height: 45px;
    margin-top: 10px;
  }

  .input {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .img {
    height: 22px;
    width: 22px;
  }
}
